{
  "version": 2,
  "functions": {
    "index.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/slack/events",
      "dest": "/index.js"
    },
    {
      "src": "/health",
      "dest": "/index.js"
    },
    {
      "src": "/poap-rules",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}